@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
// $purple: #8a4d76;
// $pink: #fa7c91;
// $brown: #757763;
// $beige-light: #d0d1cd;
// $beige-lighter: #eff0eb;

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
// $grey-dark: $brown;
// $grey-light: $beige-light;
// $primary: $purple;
$danger: #DB4437
// $link: $pink;
// $widescreen-enabled: false;
// $fullhd-enabled: false;

// $navbar-breakpoint: 0;

// Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
// $control-border-width: 2px;
// $input-border-color: transparent;

// $input-shadow: none;
// .button 
//     width: 150px
//     @include until($tablet) {
//         width: 25%
//     }

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
// @import '../node_modules/bulma/sass/elements/form.sass';
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/section.sass'

.icon
    display: flex
    justify-content: center
    align-items: center

.button
    @include mobile
        font-size: .70rem

    ////////////////////////////////////////////////
// NUCLEAR
////////////////////////////////////////////////

// .herot
//     position: relative
//     height: 300px
//     background-image: linear-gradient(#ff9d2f, #ff6126)
//     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw))

// h1
//     margin: 0
//     padding: 100px 0
//     font: 44px "Arial"
//     color: white
//     text-align: center

// .bottom
//     margin-top: -5vw
//     background-image: linear-gradient(135deg, #777, #111)
